@media screen and (max-width: 800px){
    
    /*---------------------- General ------------------------*/
    h1 {
        font-size: 2.4rem;
    }
    
    h2{
        font-size: 2rem;
    }
    
    h3{
        font-size: 1.4rem;
    }


    
    p{
        font-size: 1.2rem;
        text-align: justify;
    }

    section:not(.hero){
        min-width: 0;
        padding-bottom: 4rem;
        padding-top: 0rem;
    }

    section h2{
        margin-bottom: 3rem;
    }

    article:not(.hero-text){
        gap: 2.0rem;
    }

    .container{
        padding: 0 1rem;
    }

    .action-button{
        max-width: 27rem;
    }

/*---------- navbar--------- */
    .header {
        display: flex;
        align-items: center;
    }

    .header .container{
        position: relative;
    }

    .header .container,
    .navigation > ul    {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        height: 100%;
    }

    .navigation > ul > li {
        /* padding: 1.5rem; */
        width: 100%;
        text-align: center;
        cursor: pointer;
    }

    .navigation > ul > li > a{
        display: block;
        width: 100%;
        padding: 0 0 1.6rem 0;
    } 

    .toggle-button{
        display: block;
    }

    .toggle-nav {
        background-color: black;
        height: 100%;
        display: none;
    }


    /* Hero */

    .hero-text{
        margin-left: 1rem;
    }

    .container > article  h2{
        font-size: 2.6rem;
    }

    .container > picture > img{
        display: none;
    }

    .hero-text .action-button {
        width: 24rem;
    }

    .hero-text img{
        width: 3.2rem;
    }

    .card-hero{
        max-height: 17rem;
    }

    .card-hero  h4{
        font-size: 1.8rem;
    }


/* ----------- About ------------- */
    .card-section , .about-card{
        display: flex;
        flex-direction: column !important;
        gap: 1rem !important;

    }

    .about-img{
        height: auto !important;
    }

    .about-card > img {
        height: auto;
    }

    .about-text h4{
        text-align: center;
    }

/* ----------- Service ------------- */
    .service-card-text p {
        font-size: 1.4rem;
    }


/* ----------- Testmonials ------------- */
    .testmonials{
        /* display: none; */
        appearance: none;
        overflow: hidden;
    }

    .testmonials h3{
        font-size: 2.4rem;
    }

    .testmonials-card{
        width: 33.5rem !important;
        height: 17.5rem;
  
    }

    /* ----------------------contact-us----------------------------------- */

    .contact-us article{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-us-info{
        flex-direction: column;
        align-items: center;
    }

    .map{
        min-width: 35rem;
    }

    .contact-us-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-us-text p{
        margin-top: 1.5rem;
    }
/* -----------------footer------------ */
    .footer{
        padding: 0 1rem ;
    }

    .social-medias{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    address{
        text-align: center;
    }

}